# ar-cam-everest-hack

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/np/com/naxa/dms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/naxa/: SetupActivity.java
app/src/main/java/np/com/naxa/dms/: App.java  HelpMainActivity.java  MainActivity.java  UserProfileSaveActivity.java  Utils.java  ViewModelFactory.java
app/src/main/java/np/com/naxa/dms/ar/: ARCompassActivity.java  ARCompassViewModel.java  ARLocationActivity.java  ARMarkerActivity.java  DataGenerator.java  DemoUtils.java  LocationActivity.java  Marker.java  PointOfInterest.java
app/src/main/java/np/com/naxa/dms/common/: Connectivity.java  Util.java
app/src/main/java/np/com/naxa/dms/compass/: Compass.java  CompassActivity.java  SOTWFormatter.java
app/src/main/java/np/com/naxa/dms/data/: DeviceLocationDataStore.java
app/src/main/java/np/com/naxa/dms/di/component/: AppComponent.java
app/src/main/java/np/com/naxa/dms/di/module/: AppModule.java
app/src/main/java/np/com/naxa/dms/maps/: MapActivity.java
app/src/main/java/np/com/naxa/dms/navigate/: CustomBearingCompassActivity.java  CustomBearingCompassViewmodel.java  Locator.java  ShareLocationActivity.java  ShareLocationViewModel.java
app/src/main/java/np/com/naxa/services/: ApiInterfaceService.java  Constants.java  RetrofitGenerator.java
app/src/main/res/layout/: activity_compass.xml  activity_compass_ar.xml  activity_help_main.xml  activity_main.xml  activity_map.xml  activity_sceneform.xml  activity_share_location.xml  activity_user_profile.xml  ar_overlay_layout.xml  row_open_space.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/np/com/naxa/dms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
